# db-user-password-change

./: README.md  build.gradle  settings.gradle
src/main/files/: settings.properties  start.cmd  start.sh  start_gitbash.sh
src/main/java/org/azatsh/dbpasswordchange/: Dao.java  Main.java
