# Comma separated DB names. Optional, can be also provided as a command line argument.
# db_names=db1,db2

# If set to true any error will be skipped and process will proceed.
# Optional, by default is true.
ignore_errors=true

# Database urls. Each property name consists of DB name plus _connection_url.
# Value is jdbc url in a format jdbc:dbmsName://host:port/databaseName;URLAttributes
# Examples:
# db1_connection_url=jdbc:postgresql://localhost/postgres_test_db
# db2_connection_url=jdbc:oracle:thin:@10.15.161.22:1562:oracle_test_db
